<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Baljot Singh</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="leader-line.min.js"></script>
    <script defer src="/script.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav>
        <div class="logo">
            <img id="menu-button" height="25px" width="25px" src="/images/menu_svg.svg" alt="Menu Button">
            <h4>Baljot.</h4>
        </div>
        <ul id="nav-links">
            <li><a href="#about-me">About Me</a></li>
            <li><a href="#skill-anchor">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact-form">Contact</a></li>
            <li><a href="/BaljotSingh_Resume.pdf" download>Resume </a></li>
        </ul>
    </nav>

    <div id="intro">
        <div id="social-links">
            <a href="https://github.com/BaljotSingh07" target="_blank"><img src="/images/GitHub_icon.png"
                    alt="Github Logo"></a>
            <a href="https://www.linkedin.com/in/baljot-singh-73504123a/" target="_blank"><img
                    src="/images/LinkedIn_icon.svg.png" alt="LinkedIn Logo"></a>
        </div>
        <div id="main">
            <sub>Hello! I'm</sub>
            <p id="name">Baljot Singh.</p>
            <!-- <h4 id="title" class="err">A Software Developer</h4> -->
            <br>
            <img height="170px" src="/images/AWSCertifiedDeveloper.png" alt="">

            <div style="position: absolute; bottom: -25px;" id="intro-leader-line"></div>
        </div>
        <img id="profile-pic" src="/images/me.jpg" alt="" srcset="">
    </div>

    <div id="about-me">
        <h1 id="about-me-header" class="section-header">About Me.</h1>
        <div id="about-me-container">
            <h3>👦 Early Beginnings</h3>
            <p>My journey began when I discovered programming at a young age. The thrill of creating something from
                scratch fascinated me, and I've been hooked ever since. Whether it's a sleek website, a robust desktop
                application, or a mobile app, I love turning ideas into reality</p>

            <h3>🤌 Perfectionist at Heart</h3>
            <p>I'll admit it—I'm a bit of a perfectionist. Every line of code, every pixel on the screen—I strive for
                excellence. But it's not just about aesthetics; it's about delivering a seamless user experience. I
                believe that attention to detail sets great developers apart.</p>

            <h3>🏋🏻 Embracing Challenges</h3>
            <p>Comfort zones are overrated! I thrive on challenges. Whether it’s tackling a complex algorithm,
                optimizing performance, or debugging a stubborn bug, I’m in my element. Challenges push me to grow,
                learn, and evolve.</p>

            <h3>👨‍🚀🧑‍🎨👨‍💻 Diverse Interests</h3>
            <p>My curiosity knows no bounds. Beyond coding, I’ve explored various fields:</p>
            <ul>
                <li>AI (Artificial Intelligence): Unraveling the mysteries of neural networks and machine learning
                    models.</li>
                <li>IoT (Internet of Things): Connecting devices and building smart solutions</li>
                <li>Cybersecurity: Safeguarding digital realms from threats.</li>
            </ul>
            <div style="position: absolute; bottom: -15px;" id="about-me-leader-line"></div>
        </div>
    </div>

    <div id="skills">
        <div id="skill-anchor"></div>
        <h1 id="skills-header" class="section-header">My Toolkit.</h1>
        <sub>Creating websites, desktop apps, and mobile apps.</sub>

        <div id="skills-container">
            <div>
                <p class="err">Languages</p>
                <ul class="skill-list">
                    <li>Java</li>
                    <li>C#</li>
                    <li>Python</li>
                    <li>SQL</li>
                    <li>JavaScript</li>
                    <li>HTML</li>
                    <li>Css</li>
                </ul>
            </div>
            <hr />
            <div>
                <p class="err ">Technologies</p>
                <ul class="skill-list">
                    <li>.Net</li>
                    <li>Blazor</li>
                    <li>React</li>
                    <li>Node</li>
                    <li>Django</li>
                    <li>AWS</li>
                    <li>Google Cloud</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="projects">
        <sub>Seeing is believing.</sub>
        <h1 id="projects-header" class="section-header">My Projects.</h1>
        <div class="project">
            <div class="project-desc">
                <h2 class="err">Noto</h2>
                <p>Developed a PWA to replace paper logs and manual entry, automating lottery inventory and sales
                    tracking, resulting in over 100 hours saved annually.</p>
                <br>
                <p>Learn more at:</p>
                <a href="https://github.com/BaljotSingh07/Noto"
                    target="_blank">https://github.com/BaljotSingh07/Noto</a>
                <div class="project-chips">
                    <sub class="chip">PWA</sub>
                    <sub class="chip">React</sub>
                    <sub class="chip">Firebase</sub>
                </div>
            </div>
            <div class="project-images">
                <img src="./images/noto_tracker_1.png" alt="Lotto Tracker">
                <img src="./images/noto_tracker_2.png" alt="Lotto Tracker">
            </div>
        </div>

        <div class="project">
            <div class="project-desc">
                <h2><span class="err">Teaching Assistant&nbsp;</span><span class="err">Scheduling App</span></h2>
                <p>Collaborated in a team of six to develop a web application streamlining the assignment of teaching
                    assistants to courses, improving efficiency in scheduling and assignment management.
                    <br>
                    <br>
                    Responsible for the front-end and back-end.
                    <br>
                    <br>
                    Learned to apply AGILE methodology and software developement practices.
                </p>

                <div class="project-chips">
                    <sub class="chip">Django</sub>
                    <sub class="chip">Python</sub>
                    <sub class="chip">AGILE</sub>
                </div>
            </div>
            <div class="project-images">
                <img id="ta-img" src="/images/TA.png" alt="" srcset="">
            </div>
        </div>

        <div class="project">
            <div class="project-desc">
                <h2 class="err">PantryPal</h2>
                <p>Collaborated in a team to develop a cross-platform app that helps users keep track of items in their
                    fridge. Users are also able to invite their roommates and create access control on the items in the fridge.</p>
                <br />
                <div class="project-chips">
                    <sub class="chip">React</sub>
                    <sub class="chip">Capacitor.js</sub>
                    <sub class="chip">AGILE</sub>
                    <sub class="chip">Google Cloud</sub>
                </div>
            </div>
            <div class="project-images">
                <img src="./images/pantryPalHome.png" alt="Home Page of Pantry Pal">
                <img src="./images/pantryPalLocation.png" alt="Location Page of Pantry Pal">
                <img src="./images/pantryPalInvite.png" alt="Invite Page of Pantry Pal">
            </div>
        </div>

        
        <div class="project">
            <div class="project-desc">
                <h2 class="err">AuctionHub</h2>
                <p>Developed a full-featured auction site with Spring Boot for GraphQL, handling bids, comments, and 
                    categories, and implemented AWS Cognito for secure user authentication, including features like login, 
                    signup, password reset, and multi-factor authentication (MFA).</p>
                <br />
                <div class="project-chips">
                    <sub class="chip">Spring Boot</sub>
                    <sub class="chip">AWS</sub>
                    <sub class="chip">GraphQL</sub>
                    <sub class="chip">React</sub>
                </div>
            </div>
            <swiper-container style="--swiper-navigation-color: #fd1f32; --swiper-pagination-color: #fff"
                pagination-clickable="true" zoom="true" slides-per-view="1" navigation="true" pagination="true"
                speed="500">
                <swiper-slide>
                    <img src="/images/AuctionHubImages2.png" alt="">
                </swiper-slide>
                <swiper-slide>
                    <img src="/images/AuctionHubImages1.png" alt="">
                </swiper-slide>
                <swiper-slide>
                    <img src="/images/AuctionHubImages3.png" alt="">
                </swiper-slide>
                <swiper-slide>
                    <img src="/images/AuctionHubImages0.png" alt="">
                </swiper-slide>
                <swiper-slide>
                    <img src="/images/AuctionHubImages4.png" alt="">
                </swiper-slide>
            </swiper-container>
        </div>

        <div class="project">
            <div class="project-desc">
                <h2 class="err">Notebook</h2>
                <p>An server-less web application for taking notes.</p>
                <p>Authentication with: Email confirmation, 2FA, Password reset and Google login.</p>
                <br />
                <p>Learn more at:</p>
                <a href="https://github.com/BaljotSingh07/Notes"
                    target="_blank">https://github.com/BaljotSingh07/Notes</a>
                <div class="project-chips">
                    <sub class="chip">AWS Gateway</sub>
                    <sub class="chip">AWS DynamoDB</sub>
                    <sub class="chip">AWS Cognito</sub>
                    <sub class="chip">AWS S3</sub>
                    <sub class="chip">React</sub>
                </div>
            </div>
            <div class="project-images">
                <img id="notebook-img" src="./images/notebook.gif" alt="Lotto Tracker">
            </div>
        </div>



        <div class="project">
            <div class="project-desc">
                <h2 class="err">StreamVault</h2>
                <p>An movie database web application using TMDB.</p>
                <br />
                <p>Learn more at:</p>
                <a href="https://github.com/BaljotSingh07/StreamVault"
                    target="_blank">https://github.com/BaljotSingh07/StreamVault</a>
                <div class="project-chips">
                    <sub class="chip">.Net</sub>
                    <sub class="chip">Asp.net</sub>
                    <sub class="chip">Blazor Server</sub>
                </div>
            </div>
            <swiper-container style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff"
                pagination-clickable="true" zoom="true" slides-per-view="1" navigation="true" pagination="true"
                speed="500">
                <swiper-slide>
                    <img src="/images/stream_vault_1.png" alt="">
                </swiper-slide>
                <swiper-slide>
                    <img src="/images/stream_vault_2.png" alt="">
                </swiper-slide>
                <swiper-slide>
                    <img src="/images/stream_vault_3.png" alt="">
                </swiper-slide>
            </swiper-container>
        </div>

        <div id="contact-form">
            <iframe
                src="https://docs.google.com/forms/d/e/1FAIpQLSeV63qgO6-G-8s1fc_twvKXTZkvpfT0oYdhtylWNs5tKjNZiA/viewform?embedded=true"
                width="100%" height="1000px" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>

</body>

</html>